 <!DOCTYPE html>
<html>
<head>
    <title>One</title>
    <link rel="stylesheet" type="text/css"  href="assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"  href="assets/style.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hope Basket</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section class="container">
    <div class="row">
        <div class="jumbotron">
                    <h1 class="display-4"><em>Hello, welcome to Malma's resturant.You will always come for more!!!</em></h1>
                    <p class="lead">We sell all sort of food e.g. Amala, fufu, eba with soup.Rice cooked with  different recipes e.g.
                         coconut rice, ofada rice, fried rice, jollof rice etc. We sell refreshment like soft drinks, 
                         we also sell pepper soups.Both local and foreign dishes are prepared in our resturant. Dont miss this opportunity, come to our location or order now. </p>
                    <hr class="my-4">
                    <p>We assure you, your satisfaction and well-being is our priority .</p>
                    <p class="lead">
                      <a class="btn btn-warning btn-lg" href="#" role="button">Order Now!!!</a>
                    </p>
        </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/1.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/0.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/3.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/4.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/5.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/6.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/7.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/8.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/9.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/10.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/11.jpg"></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-12"><img class="img-fluid img-thumbnail" src="images/12.jpg"></div>
    </div>
    </section>

    <footer class="footer">
        <div class="fixed-bottom bottom">
            <h4>Powered with <span style="color:red;">&heartsuit;</span> by Malma's restaurant</h4>
        </div>

    </footer>
</body>
<script src="assets/jQuery.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src="phonegap.js"></script>
</html>